# AbpCaptcha

./: AbpCaptcha.sln  README.md
AbpCaptcha/: AbpCaptcha.csproj  CaptchaCache.cs  CaptchaEngine.cs  CaptchaModule.cs  CaptchaOptions.cs  EncoderTypes.cs  Extentions.cs  ICaptchaEngine.cs  Models.cs
AbpCaptchaTest/: AbpCaptchaTest.csproj  AbpCaptchaTestModule.cs  Program.cs  ServiceDemo.cs  appsettings.json
