<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>AbpCaptcha</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Ngô Tuấn Trường</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Title>Captcha</Title>
	  <Description>Generate and verify captcha</Description>
	  <RepositoryUrl>https://github.com/ngotruong09/AbpCaptcha.git</RepositoryUrl>
	  <PackageTags>AbpCaptcha; Captcha</PackageTags>
	  <PackageProjectUrl>https://github.com/ngotruong09/AbpCaptcha.git</PackageProjectUrl>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
		<PackageReference Include="Volo.Abp.Caching" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.Core" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.Security" Version="6.0.1" />
	</ItemGroup>
</Project>
