<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
		<PackageReference Include="Volo.Abp.Security" Version="6.0.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="6.0.1" />
	</ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AbpCaptcha\AbpCaptcha.csproj" />
    </ItemGroup>
	<ItemGroup>
		<None Remove="appsettings.json" />
		<Content Include="appsettings.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
